{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.3",
    "nodemon": "^3.1.10"
  }
}
